# Customize all buttons
Button.background = #ffffff
Button.foreground = #0078d7
Button.border = 0,0,0,0
Button.arc = 5
Button.hoverBackground = #200078d7
Button.focusedBackground = #400078d7

# For text-only buttons
Button.buttonType = toolBarButton
